/*
 */
package astrog1.beans;

import astrog1.app.JFrameAstroG1;
import java.awt.Font;
import java.awt.FontFormatException;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.font.TextAttribute;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.InputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JLabel;

/**
 *
 * @author maria
 */
public class JLabel3Numbers extends JLabel {

    /**
     * Gestione mouse
     */
    private int mouseYClick, mouseYReleaseClick;
    boolean enableSlider=false;
    final private int MIN_STEP_SLIDER=25;
    
    //Coordinate X,Y primo numero
    static final public int COORD_X = 20;
    static final public int COORD_Y = 50;
    //Step relativi Y secondo e terzo numero
    static final public int STEP_Y1 = 70;
    static final public int STEP_Y2 = STEP_Y1+80;
    //Valore attuale(0-9), è il valore che appare in posizione centrale
    //In prima posizione apparirà value-1, ed in terza value+1,
    //sempre che rientrino nel range 0-9, altrimenti non si visualizza nulla.
    int value = 2;

    public int getValue() {
        return value;
    }

    public void setValue(int value) {
        this.value = value;
    }

    private BufferedImage image;
    private String backgroundPath="";

    public String getBackgroundPath() {
        return backgroundPath;
    }

    public final void setBackgroundPath(String backgroundPath) {
        try {
            image = ImageIO.read(getClass().getResource(backgroundPath));
        } catch (IOException e) {
            image = null;
        }
        this.backgroundPath = backgroundPath;
    }
    private Font lcdFont;
    private final String fontLcdName = "Digit.TTF";
    private final String fontCompleteLcdName = String.format("/astrog1/res/%s", fontLcdName);

    /**
     * Creates new form JLabel3Numbers
     */
    public JLabel3Numbers() {
        initComponents();
        
        if (backgroundPath.length() == 0) {
            setBackgroundPath("/astrog1/res/lab3numbers_700x700.png");
        }
        InputStream url = getClass().getResourceAsStream(fontCompleteLcdName);
        Map<TextAttribute, Object> attributes = new HashMap<>();
        attributes.put(TextAttribute.WEIGHT, TextAttribute.WEIGHT_BOLD);
        attributes.put(TextAttribute.SIZE, (int) 52f);
        try {
            lcdFont = Font.createFont(Font.TRUETYPE_FONT, url).deriveFont(attributes);
//            lcdFont = Font.createFont(Font.TRUETYPE_FONT, url).deriveFont(52f);
        } catch (FontFormatException | IOException ex) {
            Logger.getLogger(JFrameAstroG1.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponents(g);
        Graphics2D g2;
        g2 = (Graphics2D) g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,
                RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setRenderingHint(RenderingHints.KEY_RENDERING,
                RenderingHints.VALUE_RENDER_QUALITY);
//        Rectangle r = this.getBounds();
        setSize(image.getWidth(), image.getHeight());
        g2.drawImage(image, 0, 0, this);
        g2.setFont(lcdFont);
        if (value==0)
            g2.drawString(" ", COORD_X, COORD_Y);
        else
            g2.drawString((value - 1) + "", COORD_X, COORD_Y);
        g2.drawString((value) + "", COORD_X, COORD_Y + STEP_Y1);
        if (value==9)
            g2.drawString(" ", COORD_X, COORD_Y);
        else
            g2.drawString((value + 1) + "", COORD_X, COORD_Y + STEP_Y2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                formMouseDragged(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseDragged
        if (mouseYClick==0)
            return;
        if (evt.getY() > mouseYClick){
            if (evt.getY()-mouseYClick > MIN_STEP_SLIDER){
                decWheel();
                mouseYClick=evt.getY();
            }
        }else{
            if (mouseYClick-evt.getY() > MIN_STEP_SLIDER){
                incWheel();
                mouseYClick=evt.getY();
            }
        }
    }//GEN-LAST:event_formMouseDragged

    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
        mouseYReleaseClick = evt.getY();
        mouseYClick=0;
    }//GEN-LAST:event_formMouseReleased

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
        mouseYClick = evt.getY();
 
    }//GEN-LAST:event_formMousePressed

    private void incWheel() {
        if (value<9){
            value++;
            repaint();
        }
    }

    private void decWheel() {
        if (value>0){
            value--;
            repaint();
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
