/*
 *Codesto pannello visualizza un' immagine e si adatta alla sua grandezza
 *Usare quindi immagini di grandezza ben specifica.
!!!!
!!!! UNA VOLTA INSERITO IL PANNELLO IN UN JFRAME, INIZIALIZZARE backgroundPath(trascinandolo dal menu progetti)
!!!! NELLE PROPERTIES, altrimenti hai una schermata vuota.
!!!!
 */
package astrog1.beans;

import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.JPanel;

/**
 *
 * @author maria
 */
public class JPanelBackground extends JPanel {

    private BufferedImage image;
    private String backgroundPath;
    public String getBackgroundPath() {
        return backgroundPath;
    }
    public void setBackgroundPath(String backgroundPath) {
       try {
            image = ImageIO.read(getClass().getResource(backgroundPath));
        } catch (IOException e) {
            image = null;
        }
        this.backgroundPath = backgroundPath;
    }
    
    /**
     * Creates new form JPanelBackground
     */
    public JPanelBackground() {
        initComponents();
//        try {
//            image = ImageIO.read(getClass().getResource("/astrog1/res/background700x700.png"));
//        } catch (IOException e) {
//            image = null;
//        }
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        if (image != null) {
            setSize(image.getWidth(), image.getHeight());
            g.drawImage(image, 0, 0, this);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
