/*
 * Change preferredSize for final size
 */
package astrog1.app;

import java.awt.Font;
import java.awt.GraphicsDevice;
import java.awt.GraphicsEnvironment;

/**
 *
 * @author maria
 */
public class JFrameAstroG1 extends javax.swing.JFrame {

    static public Font lcdFont;
    private final String fontLcdName = "Digit.TTF";
    private final String fontCompleteLcdName = String.format("/astrog1/res/%s", fontLcdName);

    /**
     * Creates new form JFrameAstroG1
     */
    public JFrameAstroG1() {
        initComponents();
        /**
         * mette la finestra al centro dello schermo
         * (Tenere conto dei 35 pixels del bordo finestra superiore), se decorata.
         */
        GraphicsDevice gd = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice();
        int width = gd.getDisplayMode().getWidth();
        int height = gd.getDisplayMode().getHeight();
        final int dimWidth = 700;
        final int dimHeight = 700;
        setBounds((width - dimWidth) / 2, (height - dimHeight) / 2, dimWidth, dimHeight);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBackground1 = new astrog1.beans.JPanelBackground();
        jLabel3Numbers2 = new astrog1.beans.JLabel3Numbers();
        jLabel3Numbers3 = new astrog1.beans.JLabel3Numbers();
        jLabel3Numbers1 = new astrog1.beans.JLabel3Numbers();
        jLabel3Numbers4 = new astrog1.beans.JLabel3Numbers();
        jLabel3Numbers5 = new astrog1.beans.JLabel3Numbers();
        jLabel3Numbers6 = new astrog1.beans.JLabel3Numbers();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(700, 700));
        setMinimumSize(new java.awt.Dimension(700, 700));
        setPreferredSize(new java.awt.Dimension(700, 700));
        setResizable(false);
        setSize(new java.awt.Dimension(700, 700));
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanelBackground1.setBackgroundPath("/astrog1/res/background700x700.png");
        jPanelBackground1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3Numbers2.setText("jLabel3Numbers2");
        jPanelBackground1.add(jLabel3Numbers2, new org.netbeans.lib.awtextra.AbsoluteConstraints(503, 108, 84, 200));

        jLabel3Numbers3.setText("jLabel3Numbers3");
        jPanelBackground1.add(jLabel3Numbers3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 108, 90, 210));

        jLabel3Numbers1.setText("jLabel3Numbers1");
        jPanelBackground1.add(jLabel3Numbers1, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 108, 84, 200));

        jLabel3Numbers4.setText("jLabel3Numbers4");
        jPanelBackground1.add(jLabel3Numbers4, new org.netbeans.lib.awtextra.AbsoluteConstraints(504, 458, 84, 200));

        jLabel3Numbers5.setText("jLabel3Numbers4");
        jPanelBackground1.add(jLabel3Numbers5, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 459, -1, -1));

        jLabel3Numbers6.setText("jLabel3Numbers4");
        jPanelBackground1.add(jLabel3Numbers6, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 459, 84, 200));

        getContentPane().add(jPanelBackground1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameAstroG1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameAstroG1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameAstroG1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameAstroG1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameAstroG1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private astrog1.beans.JLabel3Numbers jLabel3Numbers1;
    private astrog1.beans.JLabel3Numbers jLabel3Numbers2;
    private astrog1.beans.JLabel3Numbers jLabel3Numbers3;
    private astrog1.beans.JLabel3Numbers jLabel3Numbers4;
    private astrog1.beans.JLabel3Numbers jLabel3Numbers5;
    private astrog1.beans.JLabel3Numbers jLabel3Numbers6;
    private astrog1.beans.JPanelBackground jPanelBackground1;
    // End of variables declaration//GEN-END:variables
}
